<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="/Users/Debosmit/Documents/mysql-connector-java-5.1.22/mysql-connector-java-5.1.22-bin.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
