<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Applet</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>src-jdk</name>
			<type>2</type>
			<location>/Users/Debosmit/Downloads/src-jdk</location>
		</link>
		<link>
			<name>swing</name>
			<type>2</type>
			<location>/Users/Debosmit/Downloads/src-jdk/javax/swing</location>
		</link>
	</linkedResources>
</projectDescription>
